
<div class="row-fluid">
    <div class="page-header">
        <h1>Messages <small>All Messages are Listed Here</small>
    </div>

    <div class="row-fluid">
        <div class="message-item borBox">
            <div class="row-fluid">
                <div class="span2 pull-left message-people">
                    <div class='pic'></div>
                    <div class='info'>
                        <a class='name'>Tushar Kant</a><br/>
                        <a href="#">Co-Founder</a>
                        <h6>3 Days Ago #</h6>
                    </div>
                </div>
                <div class="span8 pull-left message-content">
                    This theme contains handcoded extra bootstrap features, new tooltip styles and much more, sharp buttons, sharp forms, animations, transitions, smoothness and elegance.
                </div>
                <div class="span2 pull-right message-options">
                    <ul class="unstyled tRight">
                        <li><a href="#"><i class='icon-share-alt'></i> Reply</a></li>
                        <li><a href="#"><i class='icon-share'></i> Forward</a></li>
                        <li><a href="#"><i class='icon-star'></i> Favourite</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div class="message-item borBox">
            <div class="row-fluid">
                <div class="span2 pull-left message-people">
                    <div class='pic'></div>
                    <div class='info'>
                        <a class='name'>Tushar Kant</a><br/>
                        <a href="#">Co-Founder</a>
                        <h6>3 Days Ago #</h6>
                    </div>
                </div>
                <div class="span8 pull-left message-content">
                    This theme contains handcoded extra bootstrap features, new tooltip styles and much more, sharp buttons, sharp forms, animations, transitions, smoothness and elegance.
                </div>
                <div class="span2 pull-right message-options">
                    <ul class="unstyled tRight">
                        <li><a href="#"><i class='icon-share-alt'></i> Reply</a></li>
                        <li><a href="#"><i class='icon-share'></i> Forward</a></li>
                        <li><a href="#"><i class='icon-star'></i> Favourite</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="message-item borBox">
            <div class="row-fluid">
                <div class="span2 pull-left message-people">
                    <div class='pic'></div>
                    <div class='info'>
                        <a class='name'>Tushar Kant</a><br/>
                        <a href="#">Co-Founder</a>
                        <h6>3 Days Ago #</h6>
                    </div>
                </div>
                <div class="span8 pull-left message-content">
                    This theme contains handcoded extra bootstrap features, new tooltip styles and much more, sharp buttons, sharp forms, animations, transitions, smoothness and elegance.
                </div>
                <div class="span2 pull-right message-options">
                    <ul class="unstyled tRight">
                        <li><a href="#"><i class='icon-share-alt'></i> Reply</a></li>
                        <li><a href="#"><i class='icon-share'></i> Forward</a></li>
                        <li><a href="#"><i class='icon-star'></i> Favourite</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="message-item borBox">
            <div class="row-fluid">
                <div class="span2 pull-left message-people">
                    <div class='pic'></div>
                    <div class='info'>
                        <a class='name'>Tushar Kant</a><br/>
                        <a href="#">Co-Founder</a>
                        <h6>3 Days Ago #</h6>
                    </div>
                </div>
                <div class="span8 pull-left message-content">
                    This theme contains handcoded extra bootstrap features, new tooltip styles and much more, sharp buttons, sharp forms, animations, transitions, smoothness and elegance.
                </div>
                <div class="span2 pull-right message-options">
                    <ul class="unstyled tRight">
                        <li><a href="#"><i class='icon-share-alt'></i> Reply</a></li>
                        <li><a href="#"><i class='icon-share'></i> Forward</a></li>
                        <li><a href="#"><i class='icon-star'></i> Favourite</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    
    </div>



</div>