
<div class="row-fluid">
	<div class="page-header">
		<h1>John Doe <small>Your Own Profile Page</small></h1>
	</div>
	<div class='row-fluid'>
		<div class="span3 profilePerson thumbnail">
			<img src="http://placehold.it/220x400&text=Profile+Pic" alt="This Guy"/>
			<div class='profileOptions'>

			</div>
		</div>
		<div class="span7">
			<div class="form sharp vertical">
				<input type="text" placeholder="Username" title="Username" value="nanuclickity" disabled/>
				<h6>Your Username is unique and cannot be changed</h6>
				<a class="btn btn-large btn-primary span4"><i class='icon-white icon-camera'></i> Change Pic</a>

				<input type="text" placeholder="First Name" title="First Name"/>
				<input type="text" placeholder="Last Name" title="Last Name"/><br/>
				
				<input type="email" placeholder="Primary Email Address" title="Email Address"/>
				<input type="password" placeholder="Password" title="Enter Password"/>
				<input type="password" placeholder="Confirm Password" title="Confirm Password"/>
			</div>
		</div>
		<div class="span2 tRight">
			<button class="btn btn-large btn-success sharp sp"><i class="icon-white icon-ok"></i> Save</button>
			<button class="btn btn-large btn-danger sharp"><i class="icon-white icon-remove"></i> Discard</button>
		</div>

	</div>
	
</div>