
<div class='row-fluid'>
	<div class='span12'>
		<div class='page-header'>
			<h1>Projects Home <small>List of Projects</small></h1>
		</div>
	</div>
</div>
<br/>

<div class='row-fluid'>
	<div class='span12'>
		<table class='table table-bordered table-projects'>
			<thead>
				<th>#</th>
				<th>Project Name</th>
				<th>Client</th>
				<th>Description</th>
				<th>Stats</th>
				<th>Completion</th>
			</thead>
			<tbody>	
				<tr>
					<td>1</td>
					<td>Logo Design</td>
					<td>Adobe</td>
					<td>Design a Logo for new Adobe App Filler</td>
					<td>
						<div class='btn-group sharp'>
							<button class='btn btn-primary' rel='tooltip' title='Messages'><i class='icon-white icon-envelope'></i> 4</button>
							<button class='btn btn-primary' rel='tooltip' title='Files'><i class='icon-white icon-file'></i> 9</button>
							<button class='btn btn-primary' rel='tooltip' title='Tasks'><i class='icon-white icon-edit'></i> 2</button>
						</div>
					</td>
					<td>
						<div class='progress progress-success'>
							<div class='bar' style='width:90%'>
						</div>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Identity Design</td>
					<td>Clockworks</td>
					<td>Design Business Identity for Clockworks.Inc</td>
					<td>
						<div class='btn-group sharp'>
							<button class='btn btn-primary' rel='tooltip' title='Messages'><i class='icon-white icon-envelope'></i> 2</button>
							<button class='btn btn-primary' rel='tooltip' title='Files'><i class='icon-white icon-file'></i> 1</button>
							<button class='btn btn-primary' rel='tooltip' title='Tasks'><i class='icon-white icon-edit'></i> 7</button>
						</div>
					</td>
					<td>
						<div class='progress progress-warning'>
							<div class='bar' style='width:55%'>
						</div>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Website Design</td>
					<td>Elium Solutions</td>
					<td>Design Website for Elium Solutions</td>
					<td>
						<div class='btn-group sharp'>
							<button class='btn btn-primary' rel='tooltip' title='Messages'><i class='icon-white icon-envelope'></i> 4</button>
							<button class='btn btn-primary' rel='tooltip' title='Files'><i class='icon-white icon-file'></i> 11</button>
							<button class='btn btn-primary' rel='tooltip' title='Tasks'><i class='icon-white icon-edit'></i> 22</button>
						</div>
					</td>
					<td>
						<div class='progress progress-danger'>
							<div class='bar' style='width:15%'>
						</div>
					</td>
				</tr>	
			</tbody>
		</table>

	</div>
</div>
<div class='row-fluid'>
	<div class="span12">
		<div>
			<button class='btn btn-info btn-sharp' id='addProjectButton' data-toggle="collapse" data-target="#addProjectCollapse"><i class='icon-white icon-plus'></i> Add Project</button>
		</div><br/>
		<div class='collapse' id="addProjectCollapse" style="height:0px;">
			<div class='well borBox form-horizontal'>
				<h3>Add New Project to The Table</h3>
				<hr/>
				<div class='control-group'>
					<label for='addProjectName' class='pull-left label label-info span2'>Project Name</label>
					<div class='control pull-left'>
						<input type='text' id="addProjectName" placeholder='Project Title Here'/>
					</div>
				</div>
				<div class='control-group'>
					<label for='addProjectClient' class='pull-left label label-info span2'>Client</label>
					<div class='control pull-left'>
						<input type='text' id="addProjectClient" placeholder="Your Client"/>
					</div>
				</div>
				<div class='control-group'>
					<label for='addProjectDesc' class='pull-left label label-info span2'>Description</label>
					<div class='control pull-left'>
						<input type='text' id="addProjectDesc" placeholder='Description About the Project'/>
					</div>
				</div>
				<div class='control-group'>
					<div class='control'>
						<button id="addProjectAdd" class='btn btn-sharp btn-success'>+ Add</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br/><br/>