
<div class="row-fluid">
	<div class="page-header">
		<h1>Settings <small>For Making Changes</small></h1>
	</div>
	<div class='row-fluid'>
		<div class="span12">
			<h4>Account Settings</h4>
			<br/>
			<h6>Communication Type:</h6>
			<select>
				<option>POP3</option>
				<option>IMAP+</option>
				<option>RSS with Authentication</option>
			</select>
			<br/><br/>
			<h6>FTP Authorization:</h6>
			<div class="form">
				<input type='text' placeholder="FTP Username" title="FTP Username"/>
				<input type='password' placeholder="FTP Passsword" title="FTP Password"/>
			</div><br/>
			<h6>.htaccess Password:</h6>
			<div class="form">
				<input type='password' placeholder=".HTAccess Passsword" title=".HTAccess Password"/>
			</div>
		</div>
		<div class="span12 noFM">
			<br/>
			<hr/>
		</div>
		<div class="span12 noFM">
			
			<button class="btn sharp span1 btn-success">Save</button>
			<button class="btn sharp span1">Cancel</button>
		</div>

	</div>
	
</div>