<div class="row-fluid">
    <div class="page-header">
        <h1>Tasks <small>Important Stuff Here</small>
    </div>

    <div class="row-fluid">
        <ul class="unstyled tasks">
            <li><i class='icon-share'></i> <a href="#"> Do This Task</a></li>
            <li><i class='icon-share'></i> <a href="#"> Explore The Theme</a></li>
            <li><i class='icon-share'></i> <a href="#"> Explore Dynamic Functions Supplied With This Theme</a></li>
            <li><i class='icon-share'></i> <a href="#"> Explore The Mini-Tasks Module ... Fully Coded</a></li>
            <li><i class='icon-share'></i> <a href="#"> User Page is Fabulous</a></li>
            <li><i class='icon-share'></i> <a href="#"> Settings are well structured</a></li>


        </ul>
    </div>  



</div>