
<div class='row-fluid'>
	<div class='page-header'>
		<h1>首页 <small></small></h1>
	</div>
</div>
<br/>
<div class='row-fluid'>
	<div class='span12 borBox well btn-dashboard'>
		<div class='row-fluid'>
			<div class='span6 tLeft'>
				 <h1>消费</h1>
				 <h3>$2665.03</h3>
			</div>
			<div class='span2 tRight'>
				<h1>8</h1>
				<h3>任务</h3>
			</div>
			<div class='span2 tRight'>
				<h1>14</h1>
				<h3>项目</h3>
			</div>
			<div class='span2 tRight'>
				<h1>27</h1>
				<h3>文件</h3>
			</div>
		</div>	
	</div>
</div>
<br/>
<div class='row-fluid'>
	<div class='span12'>
		<div class='wellDark borBox'>
			<div class='row-fluid'>
				<h3 class='span7'>活动</h3>
				<div class='btn-group sharp pull-right'>
					<button class='btn btn-info'><i class='icon-white icon-plus'></i> 添加</button>
					<button class='btn btn-info'><i class='icon-white icon-minus'></i> 删除</button>
				</div>
			</div>
		</div>
	</div>
</div>
<br/>
<div class='row-fluid'>
	<div class='span12'>
		<table class='table table-bordered'>
			<thead>
				<th></th>
				<th>日期</th>
				<th>标题</th>
				<th>描述</th>
				<th>金额</th>
				<th>操作</th>
				<th><input id='checkall' type='checkbox'/></th>
			</thead>
			<tbody>	
				
				<tr>
					<td>1</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>2</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>3</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>4</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>5</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>6</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>7</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>8</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>9</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>
				<tr>
					<td>10</td>
					<td>4/3/12</td>
					<td>Yammer-Design</td>
					<td>Design new logo for Yammer.Inc</td>
					<td>$450</td>
					<td>
						<div class='btn-group sharp' data-toggle='radio'>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-shopping-cart'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-pencil'></i></button>
							<button class='btn btn-mini btn-success'><i class='icon-white icon-eye-open'></i></button>
						</div>
					</td>
					<td><input type='checkbox'/></td>
				</tr>


			</tbody>
		</table>
	</div>
</div>